# monappli

./: .gitignore  pom.xml
monappli-dao/: pom.xml
monappli-domaine/: pom.xml
monappli-service/: pom.xml
monappli-service/src/main/java/fr/macadamia/app/: App.java
monappli-service/src/test/java/fr/macadamia/app/: AppTest.java
monappli-web/: pom.xml
monappli-web/src/main/java/servlets/: MaServlet.java
monappli-web/src/test/java/fr/madacamia/app/: TestWeb.java
